{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@User/*": ["modules/user/*"],
            "@Role/*": ["modules/role/*"],
            "@Auth/*": ["modules/auth/*"],
            "@Bootstrap/*": ["bootstrap/*"],
            "@Config/*": ["config/*"],
            "@Shared/*": ["shared/*"]
        },
        "outDir": "cache/",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_module", "cache"],
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
